PORT=5000
ATLAS_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority
AUTH0_SECRET=18151b71937d0712749dafdf2e31555503924e86d2005ed132f109719cac325e
BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=khKZKaAu55aPNrpeI96o2DehjFB6pXMY
AUTH0_ISSUER_BASE_URL=https://dev-u22ishxn8uvjeds2.us.auth0.com
